{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter=@copilot/app build",
  "outputDirectory": "apps/app/.next",
  "installCommand": "pnpm install"
}
